version: '2'
services:
  kirby:
    image: mecrawlings/getkirby-starterkit
    volumes:
      - ./content:/var/www/localhost/htdocs/content/
      - ./site:/var/www/localhost/htdocs/site
      - ./assets:/var/www/localhost/htdocs/assets
    ports:
      - 80:80
